<view class="tab-bar">
  <view
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
    <view wx:if="{{item.pagePath === '/pages/circle/circle' && circleDot > 0}}" class="tab-dot">{{circleDot}}</view>
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>
